//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "crop_has_flavour")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub crop_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub flavour_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::crop::Entity",
        from = "Column::CropId",
        to = "super::crop::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Crop,
    #[sea_orm(
        belongs_to = "super::crop_flavour::Entity",
        from = "Column::FlavourId",
        to = "super::crop_flavour::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    CropFlavour,
}

impl Related<super::crop::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Crop.def()
    }
}

impl Related<super::crop_flavour::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CropFlavour.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
