//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "crop_colour")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub colour: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::crop::Entity")]
    Crop,
}

impl Related<super::crop::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Crop.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
