//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "crop_flavour")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub flavour: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::crop_has_flavour::Entity")]
    CropHasFlavour,
}

impl Related<super::crop_has_flavour::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CropHasFlavour.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
