//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "crop")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i64,
    #[sea_orm(column_type = "Custom(\"char\".to_owned())")]
    pub emoji: String,
    pub colour_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::crop_colour::Entity",
        from = "Column::ColourId",
        to = "super::crop_colour::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    CropColour,
    #[sea_orm(has_many = "super::user_has_seeds::Entity")]
    UserHasSeeds,
    #[sea_orm(has_many = "super::crop_has_flavour::Entity")]
    CropHasFlavour,
    #[sea_orm(has_many = "super::plot::Entity")]
    Plot,
    #[sea_orm(has_many = "super::market_request_wants::Entity")]
    MarketRequestWants,
    #[sea_orm(has_many = "super::farmer::Entity")]
    Farmer,
}

impl Related<super::crop_colour::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CropColour.def()
    }
}

impl Related<super::user_has_seeds::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserHasSeeds.def()
    }
}

impl Related<super::crop_has_flavour::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CropHasFlavour.def()
    }
}

impl Related<super::plot::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Plot.def()
    }
}

impl Related<super::market_request_wants::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MarketRequestWants.def()
    }
}

impl Related<super::farmer::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Farmer.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
