//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "farmer")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub gender_id: i32,
    pub unlockable_crop_id: i32,
    pub wealth: i32,
    pub level: i32,
    pub unlock_level: i32,
    pub user_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::crop::Entity",
        from = "Column::UnlockableCropId",
        to = "super::crop::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Crop,
    #[sea_orm(
        belongs_to = "super::user_data::Entity",
        from = "Column::UserId",
        to = "super::user_data::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    UserData,
    #[sea_orm(has_many = "super::market_request::Entity")]
    MarketRequest,
    #[sea_orm(has_many = "super::market_request_wants::Entity")]
    MarketRequestWants,
}

impl Related<super::crop::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Crop.def()
    }
}

impl Related<super::user_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserData.def()
    }
}

impl Related<super::market_request::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MarketRequest.def()
    }
}

impl Related<super::market_request_wants::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MarketRequestWants.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
