//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "market_request")]
pub struct Model {
    pub monetary_reward: i32,
    pub reputation_reward: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub farmer_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub user_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::farmer::Entity",
        from = "Column::FarmerId",
        to = "super::farmer::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Farmer,
    #[sea_orm(
        belongs_to = "super::user_data::Entity",
        from = "Column::UserId",
        to = "super::user_data::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    UserData,
}

impl Related<super::farmer::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Farmer.def()
    }
}

impl Related<super::user_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserData.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
