//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

pub mod prelude;

pub mod crop;
pub mod crop_colour;
pub mod crop_flavour;
pub mod crop_has_flavour;
pub mod farmer;
pub mod market_request;
pub mod market_request_wants;
pub mod plot;
pub mod region;
pub mod user_data;
pub mod user_has_seeds;
