//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "plot")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i64,
    pub crop_id: Option<i32>,
    pub planted_at: DateTime,
    pub fertilized_at: DateTime,
    pub watered_at: DateTime,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::crop::Entity",
        from = "Column::CropId",
        to = "super::crop::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Crop,
}

impl Related<super::crop::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Crop.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
