//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "user_has_seeds")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub user_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub crop_id: i32,
    pub level: i64,
    pub stock: i64,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::crop::Entity",
        from = "Column::CropId",
        to = "super::crop::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Crop,
    #[sea_orm(
        belongs_to = "super::user_data::Entity",
        from = "Column::UserId",
        to = "super::user_data::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    UserData,
}

impl Related<super::crop::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Crop.def()
    }
}

impl Related<super::user_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserData.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
