//! SeaORM Entity. Generated by sea-orm-codegen 0.9.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "user_data")]
pub struct Model {
    pub discord_user_id: String,
    #[sea_orm(primary_key)]
    pub id: i32,
    pub region_id: i32,
    pub total_commands_used: i32,
    pub money: Decimal,
    pub market_refresh_timeout: DateTime,
    pub market_requests_remaining: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::region::Entity",
        from = "Column::RegionId",
        to = "super::region::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Region,
    #[sea_orm(has_many = "super::user_has_seeds::Entity")]
    UserHasSeeds,
    #[sea_orm(has_many = "super::market_request::Entity")]
    MarketRequest,
    #[sea_orm(has_many = "super::market_request_wants::Entity")]
    MarketRequestWants,
    #[sea_orm(has_many = "super::farmer::Entity")]
    Farmer,
}

impl Related<super::region::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Region.def()
    }
}

impl Related<super::user_has_seeds::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserHasSeeds.def()
    }
}

impl Related<super::market_request::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MarketRequest.def()
    }
}

impl Related<super::market_request_wants::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MarketRequestWants.def()
    }
}

impl Related<super::farmer::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Farmer.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
